# AticurandoPI

./: .gitignore  AticurandoPI.sln  LICENSE  README.md
AticurandoPI/: AticurandoPI.csproj  Program.cs  appsettings.json  banco.sql
AticurandoPI/Controllers/: AlunoController.cs  CursoController.cs  HomeController.cs  MatriculaController.cs  TurmaController.cs
AticurandoPI/Data/: AppDbContext.cs
AticurandoPI/Migrations/: 20251117222704_InitialCreate.Designer.cs  20251117222704_InitialCreate.cs  AppDbContextModelSnapshot.cs
AticurandoPI/Models/: Aluno.cs  Aula.cs  Curso.cs  ErrorViewModel.cs  Materia.cs  Matricula.cs  Presenca.cs  Professor.cs  Turma.cs
AticurandoPI/Models/Enumeracoes/: StatusMatricula.cs
AticurandoPI/Properties/: launchSettings.json
AticurandoPI/Views/: _ViewImports.cshtml
AticurandoPI/Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AticurandoPI/Views/Curso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AticurandoPI/Views/Matricula/: Cancel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AticurandoPI/Views/Shared/: _Layout.cshtml
AticurandoPI/Views/Turma/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AticurandoPI/wwwroot/css/: details.css  product-form.css  site.css  style.css
